# spring-restful-demo

./: pom.xml
src/main/java/com/hello/: Application.java
src/main/java/com/hello/advice/: ExceptionAdvice.java
src/main/java/com/hello/bconfig/: BeanConfig.java
src/main/java/com/hello/common/: ResultResponse.java
src/main/java/com/hello/controller/: IndexController.java  UserController.java
src/main/java/com/hello/exception/: BusinessException.java
src/main/java/com/hello/model/: User.java
src/main/java/com/hello/params/: LoginParam.java  RegisterParam.java
src/main/java/com/hello/service/: UserService.java
src/main/java/com/hello/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/: UserTest.java
